ChLibUI/MainWindow.xaml

<Window x:Class="ChLibUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Converters="clr-namespace:ChLibUI.Converters"
        Title="Jardin" Height="350" Width="525"
        SizeToContent="Height"        
        Loaded="windowLoaded"        
        Closed="windowClosed"
        PreviewKeyDown="windowKeyDown"
        PreviewTextInput="windowTextInput">
    <Window.Resources>
        <Converters:AlternationIndexConverter x:Key="indexConverter"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="New" Click="newGameClick"/>
            <MenuItem Header="Swap" Click="swapColorsClick"/>
            <MenuItem Header="Evaluator" MenuItem.Click="evaluatorClick">
                <MenuItem Header="Basic" Tag="Basic" IsCheckable="True" IsChecked="True"/>
                <MenuItem Header="Reve64" Tag="Reve64" IsCheckable="True"/>
                <MenuItem Header="ICheckers" Tag="ICheckers" IsCheckable="True"/>
                <MenuItem Header="PubliCake" Tag="PubliCake" IsCheckable="True"/>
                <MenuItem Header="ChkKit" Tag="ChkKit" IsCheckable="True"/>
                <MenuItem Header="SimpleCheckers" Tag="SimpleCheckers" IsCheckable="True"/>
                <MenuItem Header="Saitek" Tag="Saitek" IsCheckable="True"/>
                <MenuItem Header="GuiCheckers" Tag="GuiCheckers" IsCheckable="True"/>
            </MenuItem>
            <TextBox Width="30" Name="txtLevel" TextChanged="txtLevelTextChanged">19</TextBox>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Width="100">
                <TextBlock Name="txtInput"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem/>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBox IsReadOnly="True" AcceptsReturn="True" Name="txtDiagram" FontFamily="Consolas"/>            
            <ListView Name="lstHistoryItems" Grid.Column="2" AlternationCount="10000000" VerticalAlignment="Top"
                     Height="{Binding ElementName=txtDiagram, Path=ActualHeight}">
                <ListView.CommandBindings>
                    <CommandBinding Command="Copy" Executed="executeHistoryItemCopy"/>
                </ListView.CommandBindings>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <!--<GridViewColumn Header="#"> 
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem},Path=(ItemsControl.AlternationIndex), Converter={StaticResource indexConverter}}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>-->
                            <GridViewColumn Header="" DisplayMemberBinding="{Binding Move}" Width="100"/>
                            <GridViewColumn Header="" DisplayMemberBinding="{Binding DebugPosition}" Width="200"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox IsReadOnly="True" AcceptsReturn="True" Name="txtOutput" Grid.Column="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="{Binding ElementName=txtDiagram, Path=ActualHeight}" VerticalAlignment="Top"/>
        </Grid>
    </DockPanel>
</Window>
