PdnParserUI/MainWindow.xaml

<Window x:Class="PdnParserUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />            
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <WrapPanel>
            <TextBox Name="txtFilename" Width="350" Text="D:\Users\dg\Documents\Algemeen\PdnFiles\Goulds.pdn"/>
            <Button Click="btnPdnLoadClick">Load</Button>
        </WrapPanel>
        <DataGrid IsReadOnly="True" Name="lstGames" Grid.Row="1" AutoGenerateColumns="False" RowHeight="21" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Event}" Header="Event" Width="100"/>
                <DataGridTextColumn Binding="{Binding Date}" Header="Date" Width="100"/>
                <DataGridTextColumn Binding="{Binding Black}" Header="Black" Width="100"/>
                <DataGridTextColumn Binding="{Binding White}" Header="White" Width="100"/>
                <DataGridTextColumn Binding="{Binding Result}" Header="Result" Width="100"/>
                <DataGridTextColumn Binding="{Binding Body}" Header="Moves" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <!--<ListView Name="lstGames" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Event}" Header="Event"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Date"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Black}" Header="Black"/>
                    <GridViewColumn DisplayMemberBinding="{Binding White}" Header="White"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Result}" Header="Result"/>
                </GridView>
            </ListView.View>
        </ListView>-->        
        <StatusBar Grid.Row="2" Name="statusBar">
            <StatusBarItem/>
            <Separator/>
            <StatusBarItem/>
        </StatusBar>
    </Grid>
</Window>
